<view class="cases">
  <view class="case" data-type="model01" bindtap="toInput">民事案件</view>
  <view class="case" data-type="model02" bindtap="toInput">申请执行案件</view>
  <view class="case" data-type="model03" bindtap="toInput">诉讼保全案件</view>
  <!-- <view class="case" data-type="model04" bindtap="toInput">个人委托</view> -->
  <view class="case" data-type="model05" bindtap="toInput">案外人执行异议案件</view>
  <view class="case" data-type="model06" bindtap="toInput">案外人执行异议之诉案件</view>
  <view class="case" data-type="model07" bindtap="toInput">担保书案件</view>
  <view class="case" data-type="model08" bindtap="toInput">复议申请案件</view>
  <view class="case" data-type="model09" bindtap="toInput">行政案件</view>
  <view class="case" data-type="model10" bindtap="toInput">缓交诉讼费申请案件</view>
  <view class="case" data-type="model11" bindtap="toInput">民事上诉案件</view>
  <view class="case" data-type="model12" bindtap="toInput">民事再审申请案件</view>
  <view class="case" data-type="model13" bindtap="toInput">确认调解协议案件</view>
  <view class="case" data-type="model14" bindtap="toInput">实现担保物权案件</view>
  <view class="case" data-type="model15" bindtap="toInput">诉前或仲裁案件</view>
  <view class="case" data-type="model16" bindtap="toInput">刑事通用案件</view>
  <view class="case" data-type="model17" bindtap="toInput">支付令案件</view>
  <view class="case" data-type="model18" bindtap="toInput">执行异议案件</view>
</view>