<!-- <view class="box" style="margin: 40rpx 0 0 0;">
  <view class="box__wrap">
    <view class="box__model" bindtap="toLine" data-type="model04">
      <view class="box__left">查看范本</view>
    </view>
  </view>
</view> -->

<view class="box">
  <view class="box__title">委托人列表</view>
  <view class="box__wrap" style="padding: 0 0 30rpx;" wx:for="{{ personAData }}" wx:key="key">
    <view wx:if="{{ item.type === '自然人' }}">
      <view class="box__input">
        <view class="box__left">姓名</view>
        <input class="box__right" placeholder="张三" type="text" placeholder-class="holder" bindinput="inputPerson" data-mode="persona" data-type="name" data-index="{{ index }}" value="{{ item.name }}" />
      </view>
      <view class="box__input">
        <view class="box__left">性别</view>
        <input class="box__right" placeholder="男" type="text" maxlength="1" placeholder-class="holder" bindinput="inputPerson" data-mode="persona" data-type="sex" data-index="{{ index }}" value="{{ item.sex }}" />
      </view>
      <view class="box__input">
        <view class="box__left">民族</view>
        <input class="box__right" placeholder="汉族" type="text" placeholder-class="holder" bindinput="inputPerson" data-mode="persona" data-type="nation" data-index="{{ index }}" value="{{ item.nation }}" />
      </view>
      <view class="box__input">
        <view class="box__left">身份证号</view>
        <input class="box__right" placeholder="3308202001010171" type="idcard" placeholder-class="holder" bindinput="inputPerson" data-mode="persona" data-type="idno" data-index="{{ index }}" value="{{ item.idno }}" />
      </view>
      <view class="box__input">
        <view class="box__left">出生年月</view>
        <picker class="box__right" mode="date" value="{{ personAData[index].birthday }}" bindchange="inputPerson" data-mode="persona" data-type="birthday" data-index="{{ index }}">
          <view>{{ personAData[index].birthday }}</view>
        </picker>
      </view>
      <view class="box__input">
        <view class="box__left">联系电话</view>
        <input class="box__right" placeholder="15858155160" type="number" placeholder-class="holder" bindinput="inputPerson" data-mode="persona" data-type="phone" data-index="{{ index }}" value="{{ item.phone }}" />
      </view>
      <view class="box__input">
        <view class="box__left">地址</view>
        <input class="box__right" placeholder="浙江省杭州市温州村1幢14单元501室" type="text" placeholder-class="holder" bindinput="inputPerson" data-mode="persona" data-type="address" data-index="{{ index }}" value="{{ item.address }}" />
      </view>
    </view>
    <view wx:if="{{ item.type === '法人' }}">
      <view class="box__input">
        <view class="box__left">企业名称</view>
        <input class="box__right" placeholder="" type="text" placeholder-class="holder" bindinput="inputPerson" data-mode="persona" data-type="name" data-index="{{ index }}" value="{{ item.name }}" />
      </view>
      <view class="box__input">
        <view class="box__left">法人或负责人</view>
        <input class="box__right" placeholder="" type="text" placeholder-class="holder" bindinput="inputPerson" data-mode="persona" data-type="head" data-index="{{ index }}" value="{{ item.head }}" />
      </view>
      <view class="box__input">
        <view class="box__left">地址</view>
        <input class="box__right" placeholder="" type="text" placeholder-class="holder" bindinput="inputPerson" data-mode="persona" data-type="address" data-index="{{ index }}" value="{{ item.address }}" />
      </view>
      <view class="box__input">
        <view class="box__left">联系电话</view>
        <input class="box__right" placeholder="" type="text" placeholder-class="holder" bindinput="inputPerson" data-mode="persona" data-type="phone" data-index="{{ index }}" value="{{ item.phone }}" />
      </view>
      <view class="box__input">
        <view class="box__left">组织机构代码</view>
        <input class="box__right" placeholder="" type="text" placeholder-class="holder" bindinput="inputPerson" data-mode="persona" data-type="orgcode" data-index="{{ index }}" value="{{ item.orgcode }}" />
      </view>
    </view>
    <view class="box__delete" data-index="{{ index }}" bindtap="deletePerson" data-mode="persona">删除</view>
  </view>
  <view class="box__add" bindtap="addPerson" data-mode="persona">添加委托人</view>
</view>

<view class="box">
  <view class="box__title">受委托人列表</view>
  <view class="box__wrap" style="padding: 0 0 30rpx;" wx:for="{{ personBData }}" wx:key="key">
    <view wx:if="{{ item.type === '自然人' }}">
      <view class="box__input">
        <view class="box__left">姓名</view>
        <input class="box__right" placeholder="张三" type="text" placeholder-class="holder" bindinput="inputPerson" data-mode="personb" data-type="name" data-index="{{ index }}" value="{{ item.name }}" />
      </view>
      <view class="box__input">
        <view class="box__left">性别</view>
        <input class="box__right" placeholder="男" type="text" maxlength="1" placeholder-class="holder" bindinput="inputPerson" data-mode="personb" data-type="sex" data-index="{{ index }}" value="{{ item.sex }}" />
      </view>
      <view class="box__input">
        <view class="box__left">民族</view>
        <input class="box__right" placeholder="汉族" type="text" placeholder-class="holder" bindinput="inputPerson" data-mode="personb" data-type="nation" data-index="{{ index }}" value="{{ item.nation }}" />
      </view>
      <view class="box__input">
        <view class="box__left">身份证号</view>
        <input class="box__right" placeholder="3308202001010171" type="idcard" placeholder-class="holder" bindinput="inputPerson" data-mode="personb" data-type="idno" data-index="{{ index }}" value="{{ item.idno }}" />
      </view>
      <view class="box__input">
        <view class="box__left">出生年月</view>
        <picker class="box__right" mode="date" value="{{ personBData[index].birthday }}" bindchange="inputPerson" data-mode="personb" data-type="birthday" data-index="{{ index }}">
          <view>{{ personBData[index].birthday }}</view>
        </picker>
      </view>
      <view class="box__input">
        <view class="box__left">联系电话</view>
        <input class="box__right" placeholder="15858155160" type="number" placeholder-class="holder" bindinput="inputPerson" data-mode="personb" data-type="phone" data-index="{{ index }}" value="{{ item.phone }}" />
      </view>
      <view class="box__input">
        <view class="box__left">地址</view>
        <input class="box__right" placeholder="浙江省杭州市温州村1幢14单元501室" type="text" placeholder-class="holder" bindinput="inputPerson" data-mode="personb" data-type="address" data-index="{{ index }}" value="{{ item.address }}" />
      </view>
    </view>
    <view wx:if="{{ item.type === '法人' }}">
      <view class="box__input">
        <view class="box__left">企业名称</view>
        <input class="box__right" placeholder="" type="text" placeholder-class="holder" bindinput="inputPerson" data-mode="personb" data-type="name" data-index="{{ index }}" value="{{ item.name }}" />
      </view>
      <view class="box__input">
        <view class="box__left">法人或负责人</view>
        <input class="box__right" placeholder="" type="text" placeholder-class="holder" bindinput="inputPerson" data-mode="personb" data-type="head" data-index="{{ index }}" value="{{ item.head }}" />
      </view>
      <view class="box__input">
        <view class="box__left">地址</view>
        <input class="box__right" placeholder="" type="text" placeholder-class="holder" bindinput="inputPerson" data-mode="personb" data-type="address" data-index="{{ index }}" value="{{ item.address }}" />
      </view>
      <view class="box__input">
        <view class="box__left">联系电话</view>
        <input class="box__right" placeholder="" type="text" placeholder-class="holder" bindinput="inputPerson" data-mode="personb" data-type="phone" data-index="{{ index }}" value="{{ item.phone }}" />
      </view>
      <view class="box__input">
        <view class="box__left">组织机构代码</view>
        <input class="box__right" placeholder="" type="text" placeholder-class="holder" bindinput="inputPerson" data-mode="personb" data-type="orgcode" data-index="{{ index }}" value="{{ item.orgcode }}" />
      </view>
    </view>
    <view class="box__delete" data-index="{{ index }}" bindtap="deletePerson" data-mode="personb">删除</view>
  </view>
  <view class="box__add" bindtap="addPerson" data-mode="personb">添加受委托人</view>
</view>

<view class="box">
  <view class="box__title">主要内容</view>
  <view class="box__wrap">
    <view class="box__input">
      <view class="box__left">案由</view>
      <input bindinput="case1Input" class="box__right" placeholder="XXX纠纷" placeholder-class="holder" />
    </view>
    <view class="box__input">
      <view class="box__left">其他委托事项</view>
      <input bindinput="othersInput" class="box__right" placeholder="其他委托事项" placeholder-class="holder" />
    </view>
  </view>
</view>

<view class="box">
  <view class="box__title">特别代理</view>
  <view class="box__wrap">
    <checkbox-group bindchange="checkboxChange" data-proxy="proxy1">
      <label class="box__checkbox">
        <checkbox value="0" data-type="model" />
        <view>代为起诉、反诉、上诉</view>
      </label>
      <label class="box__checkbox">
        <checkbox value="1" data-type="proxy1_shangsu" />
        <view>代为承认、变更和放弃诉讼请求</view>
      </label>
      <label class="box__checkbox">
        <checkbox value="2" data-type="proxy1_hejie" />
        <view>代为与对方进行和解、调解，签署调节、和解协议</view>
      </label>
      <label class="box__checkbox">
        <checkbox value="3" data-type="proxy1_shoujizhengju" />
        <view>代为收集提供证据，提供调查取证，申请财产保全、证据保全</view>
      </label>
      <label class="box__checkbox">
        <checkbox value="4" data-type="proxy1_lingqu" />
        <view>代为领取相关法律文书等</view>
      </label>
    </checkbox-group>
  </view>
</view>

<view class="box">
  <view class="box__title">执行程序</view>
  <view class="box__wrap">
    <checkbox-group bindchange="checkboxChange" data-proxy="proxy2">
      <label class="box__checkbox">
        <checkbox value="5" data-type="proxy2_banlishenqing" />
        <view>代为办理申请执行立案手续</view>
      </label>
      <label class="box__checkbox">
        <checkbox value="6" data-type="proxy2_chengren" />
        <view>代为承认、变更和放弃执行请求</view>
      </label>
      <label class="box__checkbox">
        <checkbox value="7" data-type="proxy2_hejie" />
        <view>代为与对方进行执行和解、签署和解协议</view>
      </label>
      <label class="box__checkbox">
        <checkbox value="8" data-type="proxy2_lingqu" />
        <view>代为领取相关法律文书</view>
      </label>
    </checkbox-group>
  </view>
</view>

<button class="postBtn" type="primary" bindtap="postData">提交</button>